PORT=
DATABASE_URL="postgresql://username:password@host:port/mydatabase"
# DATABASE_URL="mongodb://myuser:mypassword@localhost:27017/mydatabase"

JWT_SECRET=""

SMTP_SERVER = gmail
SMTP_HOST = smtp.gmail.com
SMTP_USERNAME = rexndizihiwe@gmail.com
SMTP_PASSWORD="kbgq poef csjf azme"
